.chatroom {
  display: grid;
  grid-template-columns: 17fr 10fr;
  grid-template-rows: 7.1rem 1fr;
}

.separator {
  outline: 1px solid gray;
  position: relative;

  &::before {
    content: '';
    position: absolute;
    width: 10px;
    height: 100%;
    top: -1px;
    left: -5px;
    background: #0a040e;
  }
}

.messages-container {
  outline: 1px solid gray;
  display: grid;
  grid-template-rows: 1fr 4.5rem;

  .messages {
    display: flex;
    flex-direction: column;
    // overflow: hidden scroll;
    color: #999;

    .message-in {
      display: grid;
      grid-template-columns: 5.2rem 3fr 1fr;
      grid-template-areas: "avatar text -";
      padding-top: 1.9rem;

      .avatar {
        grid-area: avatar;
      }

      .text {
        grid-area: text;
        background-color: #232027;
        padding: .7rem;
        border-radius: 1rem;
        border-top-left-radius: 0;
        display: flex;
        align-items: center;
        height: max-content;
        line-height: 1.2rem;
      }
    }

    .message-out {
      display: grid;
      grid-template-columns: 1fr 3fr 5.2rem;
      grid-template-areas: "- text avatar";
      padding-top: 1.9rem;

      .avatar {
        grid-area: avatar;
      }

      .text {
        grid-area: text;
        background-color: #b72129;
        padding: .7rem;
        border-radius: 1rem;
        border-top-right-radius: 0;
        display: flex;
        align-items: center;
        height: max-content;
        line-height: 1.2rem;
        color: #d0d0d0;
      }
    }
  }

  .text-input {
    outline: 2px solid gray;
    width: calc(100% - 2px);
    display: flex;
    margin: 0px auto 3px auto;
    position: relative;

    input {
      color: white;
      outline: none;
      border: none;
      width: 71%;
      height: 100%;
      background-color: transparent;
      padding-left: 4.5rem;
    }

    .icon-list {
      padding: 0;
      list-style: none;
      display: flex;
      position: absolute;
      height: 100%;
      align-items: center;
      gap: 1rem;

      &.left {
        left: 1.7rem;
      }

      &.right {
        right: 1.4rem;
      }

      .icon {
        width: 1.5rem;
        height: 1.5rem;

        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}

.media {
  outline: 1px solid gray;

  h1 {
    color: #ddd;
    font-weight: normal;
    text-align: center;
    font-size: 1.7rem;
    margin-top: 5rem;
  }

  .media-list {
    color: #999;
    margin-top: 3.5rem;

    li {
      display: grid;
      grid-template-columns: 7fr 21fr;
      grid-gap: 1.7rem;
      margin-bottom: 3.8rem;
    }

    .img-container {
      display: flex;
      justify-content: end;
      align-items: center;

      svg {
        width: 2.4rem;
        height: 2.4rem;
      }
    }

    .description {
      color: inherit;

      h3, h4 {
        margin: 0;
      }

      h4 {
        font-size: .8rem;
      }
    }
  }

  .link-list {
    color: gray;
    padding: .5rem 2.3rem;
    font-size: .8rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    a {
      text-decoration: none;
      color: inherit;
    }
  }
}